{
  "name": "my-tailwind-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "css-loader": "^6.5.1",
    "csvtojson": "^2.0.10",
    "graphql": "^16.2.0",
    "graphql-config": "^4.1.0",
    "graphql-request": "^3.7.0",
    "html-react-parser": "^1.4.5",
    "isomorphic-fetch": "^3.0.0",
    "moment": "^2.29.1",
    "next": "12.0.8",
    "next-images": "^1.8.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-multi-carousel": "^2.6.5",
    "sass": "^1.49.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "babel-plugin-graphql-tag": "^3.3.0",
    "babel-plugin-import-graphql": "^2.8.1",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15"
  }
}
